@use "../abstract" as *;
@use "../components/" as *;
.booking {
  margin-top: 9.6rem;
  &__content {
    padding: 1rem;
    color: var(--color-white);
    background-color: var(--color-red-light-1);

    @include responsive(l-tab) {
      padding: 2rem;
    }
  }
  &__title {
    text-align: center;
    font-size: 2.4rem;

    @include responsive(l-tab) {
      font-size: 5.2rem;
    }
  }
  &__sub-title {
    line-height: 1.2;
    font-size: 1.6rem;
    text-align: center;
    
    @include responsive(l-tab) {
      font-size: 2.2rem;
    }
    span {
      font-size: 2rem;
    }
  }
  &__form {
    @include smalldevice;

    @include responsive(desktop) {
      margin-left: auto;
      margin-right: auto;
    }
    margin-top: 4.8rem;
    padding: 2em;
    border-radius: 2px;
    background: var(--color-white);
    box-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.25);

    h2 {
      color: var(--color-grey-dark-2);
      font-size: 2.4rem;
    }
    form {
      margin-top: 1.2rem;
      display: grid;

      @include responsive(l-tab) {
        grid-template-rows: repeat(5, 1fr);
        column-gap: 1rem;
        grid-template-areas:'bike-type-label location-label'
                            'bike-type-select location-select'
                            'pick-up-date-label drop-off-date-label';
      }
      label {
        color: var(--color-grey-dark-2);
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        gap: 8px;

        @include responsive(l-tab) {

        }
      }

      #bike-type-label {
        @include responsive(l-tab) {
          grid-area: bike-type-label;
        }
      }

      #bike-type {
        @include responsive(l-tab) {
          grid-area: bike-type-select;
        }
      }

      #location-label {
        @include responsive(l-tab) {
          grid-area: location-label;
        }
      }

      #location {
        @include responsive(l-tab) {
          grid-area: location-select;
        }
      }

      #pick-up-date-label {
        @include responsive(l-tab) {
          grid-area: pick-up-date-label;
        }
      }

      #drop-off-date-label {
        @include responsive(l-tab) {
          grid-area: drop-off-date-label;
        }
      }

      select,
      input:not(:last-of-type) {
        border: none;
        height: 36px;
        font-size: 1.4rem;
        font-family: inherit;
        line-height: inherit;
        padding: 0 0 0 1em;
        color: var(--color-grey-dark-1);
        background-color: var(--color-grey-light);
        margin-top: 5px;
        margin-bottom: 10px;
      }
      .submit__btn:hover {
        @include hover;
      }
      .submit__btn {
        @include submit__btn;
        font-size: 1.6rem;
        transition: .4s ease;

        @include responsive(tab) {
          font-size: 2.4rem;
        }
      }
    }
  }
}
